
DB_NAME="Soltrack"
DB_USER="postgres.fqxuzxqrvzdncsjlvkqk"
DB_PASSWORD="wg7fCt8RYM9hjDAR"
DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
DB_PORT="6543"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/0a916ab0592e408d9c9bee7ff50a2fd6"
DEPLOYER_PRIVATE_KEY="63ab1fdc4d931f914873ea1e926a2f490551aae0d4c6ef5001c3a55c984b8037" 
SECRET_KEY = 'django-insecure-m-if4jyg^gmr1c8a3x3q)2h!xb1_swj930wc&dlmbkk#h^ai)-'
DATABASE_URL="postgresql://postgres.fqxuzxqrvzdncsjlvkqk:wg7fCt8RYM9hjDAR@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
ADAFRUIT_IO_USERNAME = "gabaguan"
ADAFRUIT_IO_KEY = "aio_VLXh87gqjWUdvsuwvtm5QA8Hbeqf"

